<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(220,300)" to="(220,440)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(170,420)" to="(170,550)"/>
    <wire from="(420,210)" to="(420,470)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(190,280)" to="(190,550)"/>
    <wire from="(240,230)" to="(240,370)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(220,440)" to="(220,550)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(170,110)" to="(170,350)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(240,370)" to="(240,550)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,400)" to="(310,400)"/>
    <wire from="(220,110)" to="(220,300)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="1" loc="(440,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
