<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,400)" to="(400,660)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(690,560)" to="(870,560)"/>
    <wire from="(690,700)" to="(870,700)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(760,610)" to="(760,680)"/>
    <wire from="(210,540)" to="(580,540)"/>
    <wire from="(690,670)" to="(690,700)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(910,680)" to="(950,680)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(910,130)" to="(910,540)"/>
    <wire from="(70,280)" to="(70,750)"/>
    <wire from="(760,750)" to="(870,750)"/>
    <wire from="(760,610)" to="(870,610)"/>
    <wire from="(480,520)" to="(580,520)"/>
    <wire from="(190,110)" to="(930,110)"/>
    <wire from="(970,70)" to="(970,750)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(440,590)" to="(580,590)"/>
    <wire from="(180,610)" to="(580,610)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(440,400)" to="(440,590)"/>
    <wire from="(130,70)" to="(970,70)"/>
    <wire from="(950,90)" to="(950,680)"/>
    <wire from="(70,750)" to="(580,750)"/>
    <wire from="(690,770)" to="(870,770)"/>
    <wire from="(690,630)" to="(870,630)"/>
    <wire from="(210,280)" to="(210,540)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(180,280)" to="(180,610)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(400,660)" to="(580,660)"/>
    <wire from="(910,750)" to="(970,750)"/>
    <wire from="(760,540)" to="(760,610)"/>
    <wire from="(760,680)" to="(760,750)"/>
    <wire from="(220,130)" to="(910,130)"/>
    <wire from="(360,400)" to="(360,730)"/>
    <wire from="(130,70)" to="(130,280)"/>
    <wire from="(150,680)" to="(580,680)"/>
    <wire from="(150,280)" to="(150,680)"/>
    <wire from="(690,740)" to="(690,770)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(760,540)" to="(870,540)"/>
    <wire from="(760,680)" to="(870,680)"/>
    <wire from="(360,730)" to="(580,730)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(160,90)" to="(950,90)"/>
    <wire from="(620,740)" to="(690,740)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(760,160)" to="(760,540)"/>
    <wire from="(930,110)" to="(930,610)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <comp lib="3" loc="(620,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(760,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(910,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,540)" name="D Flip-Flop"/>
    <comp lib="3" loc="(620,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,610)" name="D Flip-Flop"/>
    <comp lib="3" loc="(620,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
