<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(440,410)" to="(440,540)"/>
    <wire from="(680,470)" to="(680,610)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(200,410)" to="(440,410)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,540)"/>
    <wire from="(480,430)" to="(480,520)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(220,250)" to="(220,540)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(610,410)" to="(610,520)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(680,170)" to="(680,350)"/>
    <comp lib="0" loc="(680,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(171,334)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Ground"/>
    <comp lib="0" loc="(480,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,255)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(172,414)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Ground"/>
    <comp lib="0" loc="(480,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
