<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(330,400)" to="(330,720)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(1230,270)" to="(1230,290)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(250,490)" to="(250,760)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(660,310)" to="(660,660)"/>
    <wire from="(310,240)" to="(310,450)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(960,100)" to="(960,250)"/>
    <wire from="(590,270)" to="(830,270)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(270,740)" to="(950,740)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(270,270)" to="(490,270)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(950,460)" to="(1230,460)"/>
    <wire from="(1230,420)" to="(1300,420)"/>
    <wire from="(1230,480)" to="(1300,480)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(570,660)" to="(660,660)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(960,440)" to="(1230,440)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(250,760)" to="(960,760)"/>
    <wire from="(720,250)" to="(860,250)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1230,460)" to="(1230,480)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(250,430)" to="(430,430)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(960,440)" to="(960,760)"/>
    <wire from="(330,120)" to="(950,120)"/>
    <wire from="(270,460)" to="(510,460)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(950,460)" to="(950,740)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(950,120)" to="(950,270)"/>
    <wire from="(590,460)" to="(830,460)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(270,460)" to="(270,740)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(950,270)" to="(1230,270)"/>
    <wire from="(1230,230)" to="(1300,230)"/>
    <wire from="(1230,290)" to="(1300,290)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(270,100)" to="(270,270)"/>
    <wire from="(330,120)" to="(330,290)"/>
    <wire from="(720,440)" to="(720,690)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(310,100)" to="(960,100)"/>
    <wire from="(720,250)" to="(720,440)"/>
    <wire from="(570,480)" to="(570,660)"/>
    <wire from="(960,250)" to="(1230,250)"/>
    <wire from="(310,470)" to="(310,720)"/>
    <wire from="(720,440)" to="(860,440)"/>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(308,79)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="6" loc="(831,425)" name="Text">
      <a name="text" val="q0+"/>
    </comp>
    <comp lib="4" loc="(900,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1333,420)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,79)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="4" loc="(900,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(266,80)" name="Text">
      <a name="text" val="q0'"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,726)" name="Text">
      <a name="text" val="A B"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1333,293)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate"/>
    <comp lib="2" loc="(590,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1332,480)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(831,234)" name="Text">
      <a name="text" val="q1+"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(332,79)" name="Text">
      <a name="text" val="q1'"/>
    </comp>
    <comp lib="6" loc="(1334,233)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
