<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(150,440)" to="(400,440)"/>
    <wire from="(70,250)" to="(70,510)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(90,740)" to="(1170,740)"/>
    <wire from="(1180,330)" to="(1220,330)"/>
    <wire from="(90,470)" to="(400,470)"/>
    <wire from="(110,350)" to="(610,350)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(150,440)" to="(150,650)"/>
    <wire from="(1170,420)" to="(1170,740)"/>
    <wire from="(50,120)" to="(50,330)"/>
    <wire from="(830,310)" to="(1190,310)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(150,290)" to="(150,440)"/>
    <wire from="(1170,420)" to="(1230,420)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(110,420)" to="(410,420)"/>
    <wire from="(50,330)" to="(50,480)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(660,330)" to="(770,330)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(90,120)" to="(90,470)"/>
    <wire from="(210,450)" to="(210,610)"/>
    <wire from="(50,480)" to="(400,480)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(110,730)" to="(1160,730)"/>
    <wire from="(170,380)" to="(170,610)"/>
    <wire from="(720,310)" to="(720,420)"/>
    <wire from="(110,120)" to="(110,350)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(170,210)" to="(170,380)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(1160,440)" to="(1160,730)"/>
    <wire from="(720,420)" to="(720,610)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(770,370)" to="(900,370)"/>
    <wire from="(830,440)" to="(1160,440)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(50,760)" to="(1190,760)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(1190,310)" to="(1190,760)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(50,330)" to="(350,330)"/>
    <wire from="(50,480)" to="(50,760)"/>
    <wire from="(190,120)" to="(190,530)"/>
    <wire from="(660,440)" to="(770,440)"/>
    <wire from="(70,510)" to="(300,510)"/>
    <wire from="(830,420)" to="(1170,420)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(70,250)" to="(350,250)"/>
    <wire from="(70,750)" to="(1180,750)"/>
    <wire from="(1160,440)" to="(1230,440)"/>
    <wire from="(830,330)" to="(1180,330)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(90,490)" to="(300,490)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(70,510)" to="(70,750)"/>
    <wire from="(770,480)" to="(900,480)"/>
    <wire from="(1180,330)" to="(1180,750)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(110,420)" to="(110,730)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(190,530)" to="(190,650)"/>
    <wire from="(90,490)" to="(90,740)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <comp lib="1" loc="(660,330)" name="OR Gate"/>
    <comp lib="6" loc="(95,95)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="6" loc="(112,94)" name="Text">
      <a name="text" val="q0'"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,420)" name="D Flip-Flop"/>
    <comp lib="6" loc="(189,101)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate"/>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,96)" name="Text">
      <a name="text" val="q1'"/>
    </comp>
    <comp lib="6" loc="(50,97)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="5" loc="(720,610)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate"/>
    <comp lib="1" loc="(450,460)" name="OR Gate"/>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(165,101)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(207,102)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(147,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate"/>
    <comp lib="1" loc="(350,510)" name="OR Gate"/>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate"/>
    <comp lib="0" loc="(1230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
