<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(510,230)" to="(630,230)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(110,250)" to="(110,410)"/>
    <wire from="(130,330)" to="(130,490)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,530)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(210,110)" to="(210,290)"/>
    <wire from="(130,80)" to="(130,330)"/>
    <wire from="(110,250)" to="(310,250)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(230,80)" to="(230,210)"/>
    <wire from="(210,360)" to="(210,490)"/>
    <wire from="(250,130)" to="(250,450)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(150,80)" to="(150,340)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(170,270)" to="(170,490)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(110,80)" to="(110,250)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(190,190)" to="(190,440)"/>
    <wire from="(110,410)" to="(110,530)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(680,270)" name="OR Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(510,230)" name="OR Gate"/>
    <comp lib="6" loc="(167,67)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(106,598)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(204,67)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(245,68)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,599)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate"/>
    <comp lib="6" loc="(227,598)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate"/>
    <comp lib="6" loc="(183,598)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(129,67)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
  </circuit>
</project>
